@import "../../node_modules/antd/dist/antd.less";
// theme
@primary-color: #b74635;
@border-radius-base: 2px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 6px, 0.1);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #e9e9e9;
@border-color-base: #e9e9e9;
@menu-dark-bg: #3e3e3e;
@text-color: #666;
@font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif';
@icon-url: "/antd/iconfont";
@btn-default-bg: #f7f7f7;
@icon-url: "/fonts/iconfont";
// #reset
html,
body,
#root,
#root>.ant-layout {
    height: 100%
}

// #text
.text {
    &-right {
        text-align: right
    }
}

// #btn
.btns {
    margin: 0 -2px;
    button {
        margin: 2px;
        border-radius: 0
    }
}