.page {
    margin: 0 8px;
    &-wrap {
        overflow: hidden;
        display: inline-block;
        text-align: right;
        &>* {
            float: left
        }
        .ant-pagination-simple {
            margin: 0 5px;
        }
    }
    &-total {
        line-height: 28px;
    }
    &-dropdown{
        width: 86px;
    }
}

.ant-pagination-simple {
    .ant-pagination-prev,
    .ant-pagination-next {
        border: 1px solid #e9e9e9;
        height: 28px;
        &:hover {
            border-color: #b74635
        }
    }
    .ant-pagination-simple-pager input {
        height: 28px;
    }
}